spring.data.mongodb.uri=mongodb+srv://mintic-academic:XwEGDZmG1qEw5B2b@cluster0.h0qmqbi.mongodb.net/db-academic-register?retryWrites=true&w=majority
spring.data.mongodb.database=bd-registro-academico
